spring.application.name=backend


spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=backend

#spring.data.mongodb.password=

cloudinary.cloud-name=dig26dshi
cloudinary.api-key=122854269775915
cloudinary.api-secret=BLI1oOOVBPaUpwu1yTx13XqvzSk
